<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign In</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: rgb(51, 99, 182);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 12px;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .registerbtn {
      padding: 14px 20px;
      margin: 8px;
      background-color: rgb(51, 99, 182);
    }

    /* Float cancel and signup buttons and add an equal width */
    .signInbtn,
    .registerbtn {
      float: left;
      width: 35%;
    }

    /* Add padding to container elements */
    .container {
      padding: 10%;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .signInbtn,
      .registerbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <form id="myForm" action="/sign/" method="post" style="border: 1px solid #ccc;">
      {% csrf_token %}

      <div class="container">
        <div class="center">
          <h1>Sign In</h1>
          <hr />
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Email" name="email" required />

          <label for="pass"><b>Password</b></label>
          <input type="password" placeholder="Password" name="pass" required />

          <div class="clearfix">
            <button style="margin: 10;" type="submit" class="signInbtn">
              Sign In
            </button>
            <button style="margin: 10;" type="button" class="registerbtn">
              Register
            </button>
            {% for message in messages %}

            <div class="alert alert-success">
              <a class="close" href="#" data-dismiss="alert">

              {{ message }}
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </form>
    <script>
        function myFunction() {
            
          var x = document.getElementById("myForm").action;
          document.getElementById("demo").innerHTML = x;
        }
        </script>
  </body>
</html>
