<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="text"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: rgb(196, 48, 48);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 12px;
    }
    

    button:hover {
      opacity: 1;
    }
    
    .signUpBtn {
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 11%;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .signUpBtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <form
      id="myForm"
      action="/to_signIn/"
      method="post"
      style="border: 1px solid #ccc;"
    >
      {% csrf_token %}

      <div class="container">
        <div class="center">
          <h1>Create an account</h1>
          <hr />
          <label for="name"><b>Full Name</b></label>
          <input type="text" placeholder="Full Name" name="name" required />

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Email" name="email" required />

          <label for="pass"><b>Password</b></label>
          <input type="password" placeholder="Password" name="pass" required />

          <div class="clearfix">
            <button style="margin: 10;" type="submit" class="signUpBtn">
              Create Account
            </button>
          </div>
        </div>
      </div>
    </form>
    {% if data %}
    <script>
      alert(`{{data}}`);
    </script>
    {% endif %}
  </body>
</html>
